#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=20
#spring.jpa.hibernate.ddl-auto=update
#
server.port=8080
#
#app.root-redirect-url=swagger-ui.html

#it`s for explicity
#spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
#spring.datasource.username=postgres
#spring.datasource.password=Qwerty007!

#it`s for  Environment variables
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG